'use strict';
alert("Задание 1");
let Tc = prompt("Введите температуру в градусах Цельсия", "36");
let Tf = (9 / 5) * Tc + 32;
alert(`${Tc} градусов цельсия это ${Tf} градусов Фарингейт`);

alert("Задание 2");
let admin, name;
name = "Василий";
admin = name;
alert(`Админ ${admin}`);

alert("Задание 3");
alert(`Выражение 1000 + "108" будет равно "1000108" потому что один из аргументов является строкой`)
alert(1000 + "108");

alert("Задание 4");
alert("defer и async Это атрибуты тега script, представим, что на странице есть два скрипта");
alert("defer позволяет загружать страницу и скрипты параллельно, и выполнять скрипты после загрузки страницы без её отображения, соблюдая порядок объявления скриптов в html, даже если второй скрипт загрузится быстрее.");
alert("async сообщает браузеру, что скрипт абсолютно независим, страница может загрузиться и отобразиться как до загрузки скрипта, так и после, так же async не ждет другие скрипты и другие не ждут async, так порядок загрузки в html не соблюдается, и тот скрипт, который первый загрузится первый и отобразится");
alert("Конец :)");