// 1
let Tc = prompt(`Введите температуру по Цельсию`);
let Tf = (9 / 5) * Tc + 32;
alert(`Температура по Фаренгейту равна ${Tf}`);

// 2
let name = "Василий";
let admin = name;
console.log(admin);

// 3
console.log(1000 + "108");
/* Будет выведено 1000108, так как сложение числа и строки
приводит сумму к типу данных "строка", т.е срабатывает конкатинация и данные два числа
просто склеиваются между собой*/

// 4
/*defer позволяет нам выполнить скрипт отложенно, когда страница будет полностью загружена.
async  может загрузиться и выполниться до того, как страница полностью загрузится.
Первый, соответственно, нужен там, где важен порядок выполнения, а второй там, где нет.*/